[gd_scene load_steps=2 format=3 uid="uid://bh16ewrjpemyc"]

[sub_resource type="LabelSettings" id="LabelSettings_n8w8o"]
font_size = 52
outline_size = 8
outline_color = Color(0, 0, 0, 1)
shadow_size = 8

[node name="Raiz" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Titulo" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 475.0
offset_top = 143.0
offset_right = -484.0
offset_bottom = -433.0
grow_horizontal = 2
grow_vertical = 2
text = "Everything's Alright"
label_settings = SubResource("LabelSettings_n8w8o")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 549.0
offset_top = 308.0
offset_right = -563.0
offset_bottom = -300.0
grow_horizontal = 2
grow_vertical = 2

[node name="BotonJugar" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 26
action_mode = 0
text = "Jugar"

[node name="BotonSalir" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 26
action_mode = 0
text = "Salir"
